# LinguaFlowAI

./: DEVLOG.md  README.md  aliases.sh  build.gradle  finaltest.java  gitpush.sh  gradlew  gradlew.bat  hooktest.java  settings.gradle  stabiltest.java  sync.sh  test.java  testlauf.java  zweittest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml  globe.html  globe.js  nohup.out
app/src/main/assets/: globe.html  globe.js
app/src/main/java/com/linguaflow/myapp/: ApiConfig.java  ConflictResolutionDialogFragment.java  DynamicLanguageManager.java  ExampleGenerator.java  FavoritesActivity.java  (+22 more)
app/src/main/res/anim/: button_bounce.xml  fade_in.xml  fade_out.xml  logo_enter.xml  slide_down.xml  slide_up.xml  start_button_bounce.xml  start_fade_out.xml  text_enter.xml  text_fade_in.xml  text_fade_out.xml
app/src/main/res/color/: dividerLight.xml  divider_high.xml  divider_light.xml
app/src/main/res/drawable/: button_primary.xml  rainbow_gradient.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_lesson_stats.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  favorites.xml  lesson.xml  lesson_import.xml  lesson_review.xml  lesson_stats.xml  main.xml  mainaktivity.xml  profile.xml  progress.xml  quiz.xml  quiz_result.xml  settings_activity.xml  splash.xml  start.xml
app/src/main/res/raw/: language_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_logo_motion.xml  scene_motion_logo.xml
(+2 files in other folders)
