<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Start-Zustand -->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/logoWrapper"
            android:layout_width="160dp"
            android:layout_height="160dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp">
            
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1.0" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1.0" />
        </Constraint>

        <Constraint android:id="@id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="0dp">
            
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0.0" />
        </Constraint>
    </ConstraintSet>

    <!-- End-Zustand -->
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/logoWrapper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp">
            
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="0.6" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="0.6" />
        </Constraint>

        <Constraint android:id="@id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/logoWrapper"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">
            
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1.0" />
        </Constraint>
    </ConstraintSet>

    <!-- Übergang -->
    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="1800"
        motion:motionInterpolator="@android:interpolator/accelerate_decelerate" />

</MotionScene>