<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="2000"
        app:interpolator="easeInOut"/>

    <!-- Start: Logo oben links, Text außerhalb -->
    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/logoWrapper"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="-120dp"
            android:translationY="-160dp"
            android:alpha="0.95"/>

        <Constraint
            android:id="@id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:translationX="40dp"
            android:translationY="100dp"
            android:alpha="0.95"/>
    </ConstraintSet>

    <!-- End: Logo zentriert, Text darunter -->
    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/logoWrapper"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintHorizontal_bias="0.5"
            android:translationX="0dp"
            android:translationY="0dp"
            android:alpha="1"/>

        <Constraint
            android:id="@id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logoWrapper"
            app:layout_constraintStart_toStartOf="@id/logoWrapper"
            app:layout_constraintEnd_toEndOf="@id/logoWrapper"
            android:translationX="0dp"
            android:translationY="12dp"
            android:alpha="1"/>
    </ConstraintSet>

</MotionScene>